PINATA_KEY=752e1b8ff9d4b6ee06f6
PINATA_SECRET=878d3ae9e085bd052ae1e1daff3ba328bc769a93df1d613f01c49f2eea2c9cfc

WALLET_PUBLIC=tz1Nw7o34NhUQCHwXZsiRNWc2STjDDL9dKVo
WALLET_PRIVATE=edskRwrQJH3tr6Wq6sqJfxSX5qBLXcUw1u1ZdtbAZpr1UPRRrBnkiUwaANUbkdDXifYCb3WXk7pDdEdPtd9wKWnZCzPfm6tgNR

CONTRACT_ADDRESS=KT1RjytnFjpwXyLDheeLZ2GXyj4zXj1cZpPJ